spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=update
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
file-storage-name=storage/old-financial-releases.json